{
  "schemaVersion": 1,
  "cards": {
    "bastion_keep": "/assets/cards/bastion_keep.png",
    "firestorm": "/assets/cards/firestorm.png",
    "fortify": "/assets/cards/fortify.png",
    "outpost": "/assets/cards/outpost.png",
    "recycle": "/assets/cards/recycle.png",
    "shatter": "/assets/cards/shatter.png",
    "verdant_citadel": "/assets/cards/verdant_citadel.png",
    "watchtower": "/assets/cards/watchtower.png",
    "wizard_keep": "/assets/cards/wizard_keep.svg"
  }
}
